@import './theme.pcss';

body {
  font-family: 'JetBrainsMono', 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier,
    monospace;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 0;
  min-width: 320px;
}

main {
  max-width: 75ch;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 48px 32px;
}

header {
  margin-bottom: 64px;
}

nav > a + a {
  margin-left: 32px;
}

nav a {
  text-decoration: none;
}

a[aria-current='page'],
a[aria-current='page']:hover {
  color: var(--ne-global-foreground);
}

*:not(:hover) > .permalink {
  display: none;
}

.code-wrapper {
  margin: 40px 0;
}

.iframes-wrapper {
  margin: 40px 0;
}

figure {
  margin-left: 0;
  margin-right: 0;
}

[data-whatintent='mouse'] a:focus,
[data-whatintent='mouse'] a:visited:focus {
  outline: none;
}

[data-size="small"] {
  font-size: .87rem;
}

.turbolinks-progress-bar {
  height: 5px;
  top: 4px;
  left: 4px;
  right: 20px;
  border-radius: 5px;
  background-color: var(--accent-color, #34f);
}

small {
  font-size: .70rem;
}

.Header__Navigation {
  display: flex;
  align-items: center;
}

.Header__Logo img {
  display: block;
  min-width: 48px;
}

footer {
  margin-top: 48px;
}

.Socials {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: inline-grid;
  grid-gap: 24px;
  grid-auto-flow: column dense;
}

.Socials svg {
  width: 24px;
  height: 24px;
  fill: var(--contrast-color);
  transition: transform .2s;
  pointer-events: fill;
}

.Socials svg:hover {
  fill: var(--accent-color-light);
}
